# Example of env file
# Create new config/config.env file with the following template
NEXT_PUBLIC_API_URL=http://<IP-ADDRESS_CONTROL-CENTER-BACKEND>:<API-PORT>/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=<GOOGLE-MAP-API>
NEXT_PUBLIC_WEB_SOCKET_URL=ws://<IP-ADDRESS_CONTROL-CENTER-BACKEND>:<SOCKET-PORT>/
NEXT_PUBLIC_API_CAM_URI=http://<IP-ADDRESS_CONTROL-CENTER-BACKEND>:<SOCKET-PORT>
NEXT_PUBLIC_API_SERVER_URI=http://<IP-ADDRESS_CONTROL-CENTER-BACKEND>:<API-PORT>/

NEXT_PUBLIC_OBU_SOCKET_WS_URL=ws://<IP-ADDRESS_OBU>:<SOCKET-PORT>/
NEXT_PUBLIC_OBU_SOCKET_HTTP_URL=http://<IP-ADDRESS_OBU>:<SOCKET-PORT>

NEXT_PUBLIC_CAR_ID=<CAR-ID>
NEXT_PUBLIC_CAM_FRONT=<CAM-ID-FRONT>
NEXT_PUBLIC_CAM_BACK=<CAM-ID-BACK>
NEXT_PUBLIC_CAM_LEFT=<CAM-ID-LEFT>
NEXT_PUBLIC_CAM_RIGHT=<CAM-ID-RIGHT>
NEXT_PUBLIC_CAM_START_WITH=0

NEXT_PUBLIC_DRIVER_USERNAME=<DRIVER-USERNAME>
NEXT_PUBLIC_DRIVER_PASSWORD=<DRIVER-PASSWORD>