# Example of env file
# Create new config/config.env file with the following template

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_WEB_SOCKET_URL=
NEXT_PUBLIC_API_CAM_URI=
NEXT_PUBLIC_API_SERVER_URI=

NEXT_PUBLIC_CAR_ID=
NEXT_PUBLIC_CAM_FRONT=
NEXT_PUBLIC_CAM_BACK=
NEXT_PUBLIC_CAM_LEFT=
NEXT_PUBLIC_CAM_RIGHT=
NEXT_PUBLIC_CAM_START_WITH=0